NAME : E100.0_lambda_600-1.output_tours.20499922924.907959.tour
TYPE : SOLUTION PTSP
DIMENSION : 100
TOUR_SECTION
SERVICE_TIME = 0
DAY = 1
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 2
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 3
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 4
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 5
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 6
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 7
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 8
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 9
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 10
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 11
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 12
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 13
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 14
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 15
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 16
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 17
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 18
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 19
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 20
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 21
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 22
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 23
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 24
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 25
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 26
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 27
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 28
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 29
Dimention = 1
1
DELAY = 0
------------
SERVICE_TIME = 0
DAY = 30
Dimention = 1
1
DELAY = 0
------------
-1
EOF
